{
  "name": "playwright_ts_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure": "allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "allure-playwright": "^3.5.0"
  },
  "dependencies": {
    "allure-js-commons": "^3.5.0"
  }
}
